body {
    margin: 0;
    font-family: "Open Sans";

}

.mode-dark {
    background: #1b1b1b;
    color: #ffffff;
}

.nav-ul {
    overflow: hidden;
    list-style-type: none;
    padding: 0;
     margin: 0;
    background: #eeeeee;
}

.mode-dark .nav-ul {
    background: #2e2e2e;
}

nav {
    overflow-x: hidden;
    position: sticky;
    top: 0;
    margin-bottom: 20px;
}

.nav-a {
    float: left;
    cursor: pointer;
    user-select: none;
    color: #000000;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 10px;
}

.mode-dark .nav-a {
    color: #ffffff;
}

.nav-a:hover {
    background: #dddddd;
}

.mode-dark .nav-a:hover {
    background: #3d3d3d;
}

.nav-a.current {
font-weight: 700;
background: #ebdc0b;
}

.mode-dark .nav-a.current {
    color:#000000;
    background: #d1c412;
}

/************************************************/

.centre {
    text-align: -webkit-center;
}

.right {
    float: right;
}

.logo {
    width: 300px;
}

.fade-in {
    animation: fade-in 1s;
}

@keyframes fade-in {
    from {
        opacity: .3;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    to {
        opacity: 0;
    }
}

.line-short {
    line-height: 15px;
}

main {
    margin-left: 10px;
}

.code {
    background: #dddddd;
    width: fit-content;
    padding: 5px;
    border-radius: 20px;
    font-family: "Fira Code", system-ui;
}

.mode-dark .code {
    background: #2e2e2e;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 20%;
    line-height: 20px;
    text-align: center;
    background: #eeeeee;
    padding: 10px;
    border-radius: 5px;
}

.card .icon {
    font-size: 36px;
    color: #ee5353;
}

.color {
    color: #ee5353;
}

.mode-dark .card {
    background: #2e2e2e;
}